# General
deployment=localhost

# main app
VITE_APP_NAME=Ourvoice APP
VITE_APP_ORG=ourvoice.app
VITE_APP_PORTAL_URL=http://localhost:3011
VITE_APP_AUTH_URL=http://localhost:3030
VITE_APP_API_URL=http://localhost:3000
VITE_APP_AUTH_API_URL=http://localhost:3001
VITE_APP_AUTH_API_BASE_PATH=/auth
VITE_APP_BACKEND_DOMAIN=localhost
VITE_APP_FRONTEND_DOMAIN=localhost

VITE_GQL_ENDPOINT=https://f6cad854-8dbf-4292-9309-d13053b3211f.mock.pstmn.io/graphql
