# main app
VITE_APP_NAME=Ourvoice APP
VITE_APP_APP_DOMAIN=ourvoice.test
VITE_APP_PORTAL_URL=http://portal.ourvoice.test
VITE_APP_ADMIN_URL=http://admin.ourvoice.test
VITE_APP_AUTH_URL=http://auth.ourvoice.test
VITE_APP_API_URL=http://api.ourvoice.test
VITE_APP_AUTH_API_URL=http://authapi.ourvoice.test
VITE_APP_AUTH_API_BASE_PATH=/auth
VITE_APP_BACKEND_DOMAIN=.ourvoice.test
VITE_APP_FRONTEND_DOMAIN=.ourvoice.test

VITE_GQL_ENDPOINT=https://f6cad854-8dbf-4292-9309-d13053b3211f.mock.pstmn.io/graphql

# API Endpoints
VITE_SESSION_INFO_ENDPOINT=/sessioninfo

# Cryptography Hashing
VITE_GLOBAL_PEPPER=Are7pNzysGMRjfgF4eKhp8sHtgCFF9Cjft6ut9RVLcdSZPVkYU46xfb9Eqjwft2zkUP9KBGDkg3UpnCfh8C3zhCsKDDxa5u8xUyC43cQM4cwRw7TpMnb5KYRbuGQwnGfWf28Kf3HPhBuzf7ujzZzVvkTrk2h9NjwN8Kpe8aZfd8HuYHwqVscG8WdbdDwGFhH9G8cbqBVaQAQd5GBzSKRwwV5WdLWX2CEqm2FRtYBYz3W9Yq6yG7R4RwWBvWcmqCE
