ORIGIN=http://localhost:3020
PORT=3000
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
APP_NAME=OurVoice
API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:3020