# auth API app
ORIGIN=http://localhost:3030
PORT=3001

# supertokens
SUPERTOKENS_APP_NAME=OurVoice Auth API
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_API_DOMAIN=http://localhost:3001
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3030
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=.localhost

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=45b6fe1a310740
SMTP_PASSWORD=b650a5745ae26b                