# auth API app
AUTH_API_PORT=3001

# supertokens
SUPERTOKENS_APP_NAME=OurVoice Auth API
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_API_DOMAIN=http://authapi.ourvoice.test
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://auth.ourvoice.test
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=.ourvoice.test

# frontends
VITE_APP_APP_DOMAIN=ourvoice.test
VITE_APP_PORTAL_URL=http://portal.ourvoice.test
VITE_APP_ADMIN_URL=http://admin.ourvoice.test
VITE_APP_AUTH_URL=http://auth.ourvoice.test
VITE_APP_API_URL=http://api.ourvoice.test
VITE_APP_AUTH_API_URL=http://authapi.ourvoice.test
# ORIGIN_APP_REGEX=/^https?:\/\/([\w\d]+\.)?ourvoice\.app$/
# ORIGIN_APP_REGEX=ourvoice.test

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=