# auth API app
AUTH_API_PORT=3001

# supertokens
SUPERTOKENS_APP_NAME=OurVoice Auth API
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_API_DOMAIN=http://authapi.ourvoice.test
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://auth.ourvoice.test
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=.ourvoice.test
SUPERTOKENS_ADMIN_EMAIL=admin@ourvoice.app
SUPERTOKENS_ADMIN_PASSWORD=super-admin-pass

# frontends
VITE_APP_APP_DOMAIN=ourvoice.test
VITE_APP_PORTAL_URL=http://portal.ourvoice.test
VITE_APP_ADMIN_URL=http://admin.ourvoice.test
VITE_APP_AUTH_URL=http://auth.ourvoice.test
VITE_APP_API_URL=http://api.ourvoice.test
VITE_APP_AUTH_API_URL=http://authapi.ourvoice.test
# ORIGIN_APP_REGEX=/^https?:\/\/([\w\d]+\.)?ourvoice\.app$/
# ORIGIN_APP_REGEX=ourvoice.test

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# Testing
## Create Code
TEST_MODE=true   # Flag for testing (especially cypress)
PRE_AUTH_SESSION_ID=4a3L55ZNKye5p6Rmk4tBEdUMBY79OoTAqtIHEyo_HL4=
CODE_ID=abb95508-bd9d-4aa4-925d-9fcfebec77db
DEVICE_ID=R91K/g0XEMI9px2MobWytighoiR9nzcvMDxhOAnk3+0=
USER_INPUT_CODE=344218
LINK_CODE=OMz5kaYzzyFh_RF5UeIl6u81W2gwb2T-rp1lj9Hh5W8=
## Consume Code (Copy fields from supertokens' passwordless_users table)
USER_EMAIL=
USER_ID=
USER_TIME_JOINED=
