# BACKEND DataBase
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ourvoice_db
POSTGRES_DB_PREMODEDERATION=ourvoice_db_pre
POSTGRES_DB_PORT=5433
POSTGRES_DB_LOCATION=./db/data

# auth DataBase
AUTH_POSTGRES_USER=supertokens_user
AUTH_POSTGRES_PASSWORD=somePassword
AUTH_POSTGRES_DB=supertokens
AUTH_POSTGRES_DB_PORT=5434
AUTH_POSTGRES_DB_LOCATION=./authdb/data

#  Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=ourvoice&sslmode=prefer"

# supertokens
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_API_DOMAIN=http://localhost:3001
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3030
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=.localhost

# frontend
VITE_APP_ORG=ourvoice.app
VITE_APP_APP_URL=http://localhost:3010
VITE_APP_ADMIN_URL=http://localhost:3020
VITE_APP_AUTH_URL=http://localhost:3030
VITE_APP_API_URL=http://localhost:3000
VITE_APP_AUTH_API_URL=http://localhost:3001
VITE_APP_AUTH_API_BASE_PATH=/auth
VITE_APP_BACKEND_DOMAIN=.localhost
VITE_APP_FRONTEND_DOMAIN=.localhost

# s3 mock
S3_VOLUME_LOCATION=./s3