# BACKEND DataBase
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ourvoice_db
POSTGRES_DB_PREMODEDERATION=ourvoice_db_pre
POSTGRES_DB_PORT=5433
POSTGRES_DB_LOCATION=./db/data