# BACKEND DataBase
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

POSTGRES_DB=ourvoice_db
POSTGRES_DB_PORT=5433
POSTGRES_DB_LOCATION=./db/data

# Premoderation DataBase
POSTGRES_DB_PREMODERATION=ourvoice_db_pre
POSTGRES_DB_PREMODERATION_PORT=5435
POSTGRES_DB_PREMODERATION_LOCATION=./db-premoderation/data

# Test Main DataBase
POSTGRES_DB_TEST=ourvoice_db_test
POSTGRES_DB_TEST_PORT=5436

# auth DataBase
AUTH_POSTGRES_USER=supertokens_user
AUTH_POSTGRES_PASSWORD=somePassword
AUTH_POSTGRES_DB=supertokens
AUTH_POSTGRES_DB_PORT=5434
AUTH_POSTGRES_DB_LOCATION=./authdb/data

#  Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=ourvoice&sslmode=prefer"
TEST_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_TEST_PORT}/${POSTGRES_DB_TEST}"

# Contact Form Database
CONTACT_FORM_DB_ROOT_USERNAME=root
CONTACT_FORM_DB_ROOT_PASSWORD=someSecurePassword
CONTACT_FORM_DB_PORT=27017

# apis
API_PORT=3000
AUTH_API_PORT=3001

# supertokens
SUPERTOKENS_APP_NAME=OurVoice API
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_API_DOMAIN=http://authapi.ourvoice.test
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://auth.ourvoice.test
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=.ourvoice.test
SUPERTOKENS_ADMIN_EMAIL=admin@ourvoice.app
SUPERTOKENS_ADMIN_PASSWORD=super-admin-pass

# frontends
VITE_APP_APP_DOMAIN=ourvoice.test
VITE_APP_PORTAL_URL=http://portal.ourvoice.test
VITE_APP_ADMIN_URL=http://admin.ourvoice.test
VITE_APP_AUTH_URL=http://auth.ourvoice.test
VITE_APP_API_URL=http://api.ourvoice.test
VITE_APP_AUTH_API_URL=http://authapi.ourvoice.test
VITE_APP_ADMIN_EMAIL=admin@ourvoice.app
# ORIGIN_APP_REGEX=/^https?:\/\/([\w\d]+\.)?ourvoice\.app$/
# ORIGIN_APP_REGEX=ourvoice.test

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# s3 mock
S3_VOLUME_LOCATION=./s3
