# BACKEND DataBase
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ourvoice_db
POSTGRES_DB_PREMODERATION=ourvoice_db_pre
POSTGRES_DB_PORT=5433
POSTGRES_DB_PREMODERATION_PORT=5435

POSTGRES_DB_TEST=ourvoice_db_test
POSTGRES_DB_TEST_PORT=5436

#  Prisma
DATABASE_MAIN_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=ourvoice&sslmode=prefer"
DATABASE_PREMODERATION_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PREMODERATION_PORT}/${POSTGRES_DB_PREMODERATION}?schema=ourvoice&sslmode=prefer"
DATABASE_MAIN_TEST_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_TEST_PORT}/${POSTGRES_DB_TEST}"

# api app
ORIGIN=http://localhost:3010
PORT=3000

# supertokens
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_APP_NAME=OurVoice API
SUPERTOKENS_API_DOMAIN=http://localhost:3001
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3030
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=.localhost

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# Localstack
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
