# BACKEND DataBase
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ourvoice_db
POSTGRES_DB_PREMODERATION=ourvoice_db_pre
POSTGRES_DB_PORT=5433
POSTGRES_DB_PREMODERATION_PORT=5435

POSTGRES_DB_TEST=ourvoice_db_test
POSTGRES_DB_TEST_PORT=5436

#  Prisma
DATABASE_MAIN_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=ourvoice&sslmode=prefer"
DATABASE_PREMODERATION_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PREMODERATION_PORT}/${POSTGRES_DB_PREMODERATION}?schema=ourvoice&sslmode=prefer"
DATABASE_MAIN_TEST_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_TEST_PORT}/${POSTGRES_DB_TEST}"

# api app
API_PORT=3000
AUTH_API_PORT=3001

# supertokens
SUPERTOKENS_APP_NAME=OurVoice API
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
SUPERTOKENS_API_DOMAIN=http://authapi.ourvoice.test
SUPERTOKENS_API_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://auth.ourvoice.test
SUPERTOKENS_WEBSITE_BASE_PATH=/
SUPERTOKENS_COOKIE_DOMAIN=.ourvoice.test
SUPERTOKENS_ADMIN_EMAIL=admin@ourvoice.app
SUPERTOKENS_ADMIN_PASSWORD=super-admin-pass

# frontends
VITE_APP_PORTAL_URL=http://portal.ourvoice.test
VITE_APP_ADMIN_URL=http://admin.ourvoice.test
VITE_APP_AUTH_URL=http://auth.ourvoice.test
VITE_APP_API_URL=http://api.ourvoice.test
VITE_APP_AUTH_API_URL=http://authapi.ourvoice.test
VITE_APP_APP_DOMAIN=ourvoice.test
# ORIGIN_APP_REGEX=/^https?:\/\/([\w\d]+\.)?ourvoice\.app$/
# ORIGIN_APP_REGEX=ourvoice.test

# localhost origin
APP_LOCALHOST_ORIGIN=http://localhost:3010

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# CONTACT FORM
CONTACT_FORM_RECAPTCHA_SECRET=
CONTACT_FORM_SMTP_HOST=sandbox.smtp.mailtrap.io
CONTACT_FORM_SMTP_PORT=2525
CONTACT_FORM_SMTP_USER=
CONTACT_FORM_SMTP_PASS=
DATABASE_CONTACT_FORM_URL="mongodb://${DATABASE_CONTACT_FORM_HOST}:${DATABASE_CONTACT_FORM_PORT}/${DATABASE_CONTACT_FORM_NAME}?authSource=admin&directConnection=true"
DATABASE_CONTACT_FORM_HOST=127.0.0.1
DATABASE_CONTACT_FORM_PORT=27017
DATABASE_CONTACT_FORM_NAME=contactform

# Localstack
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
