DATABASE_CONTACT_FORM_URL="mongodb://127.0.0.1:27017/contactform?authSource=admin&directConnection=true"
DATABASE_MAIN_URL="postgresql://your_db_user:your_db_password@127.0.0.1:5433/ourvoice_db?schema=ourvoice&sslmode=prefer"
DATABASE_MAIN_TEST_URL="postgresql://your_db_user:your_db_password@127.0.0.1:5436/ourvoice_db_test"
DATABASE_MODERATION_URL="postgresql://your_db_user:your_db_password@127.0.0.1:5435/ourvoice_db_pre?schema=ourvoice&sslmode=prefer"
DATABASE_MODERATION_TEST_URL="postgresql://your_db_user:your_db_password@127.0.0.1:5437/ourvoice_db_pre_test"
