# BACKEND DataBase
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ourvoice_db
POSTGRES_DB_PREMODEDERATION=ourvoice_db_pre
POSTGRES_DB_PORT=5433

#  Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=ourvoice&sslmode=prefer"


# auth
ORIGIN=http://localhost:3030
PORT=3000
SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=super-secret-api-key
APP_NAME=OurVoice
API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:3030